<%@ Title="CahayaOnline - Transaksi Belanja" %>
<com:TContent ID="titlecontent">
    <i class="icon-shopping-cart"></i> Transaksi Belanja 
</com:TContent>
<com:TContent ID="titledesccontent">
    Mulai Transaksi Baru
</com:TContent>
<com:TContent ID="maincontent">
<com:NModalPanel ID="modalChooseProduct">
    <div id="panel" class="portlet" style="width:700px;position: fixed;top: 150px;left: 320px;z-index: 2000;">
        <div class="portlet-header"><strong>Daftar Product</strong></div>
        <div class="portlet-content">
            <a href="#" Class="btn btn-black btn-cross" OnClick="new Modal.Box('<%=$this->modalChooseProduct->ClientID%>').hide()"><span></span>Close</a>
        </div>
    </div>
</com:NModalPanel>
<com:TActiveHiddenField ID="hiddenmemberid" />
<com:TActiveHiddenField ID="hiddenstock" />
<com:TActivePanel Visible="<%= $this->getDefaultProcess(false) %>">   
    <com:TActiveHiddenField ID="hiddenproductid" />
    <div class="row-fluid">
        <div class="span12">
            <div class="box box-green">
                <div class="box-title">
                    <h3><i class="icon-plus"></i> Tambah Produk</h3>
                    <div class="box-tool">
                        <a data-action="collapse" href="#"><i class="icon-chevron-down"></i></a>                        
                        <a href="#" data-action="close"><i class="icon-remove"></i></a>
                    </div>
                </div>
                <div class="box-content">
                    <div class="control-group">
                        <com:TLabel ForControl="txtProductName" CssClass="control-label" Text="Pilih Produk" />                                        
                        <div class="controls">                            
                            <com:TAutoComplete ID="txtProductName" OnSuggest="suggestProduct" OnSuggestionSelected="productSuggetionSelected" ResultPanel.CssClass="acomplete" ResultPanel.Style="position: relative" Suggestions.DataKeyField="product_id" CssClass="span12" Columns="30"></td>
                                <prop:Suggestions.ItemTemplate>
                                    <li><a href="#"><%# $this->Data['product_name']%></a></li>
                               </prop:Suggestions.ItemTemplate>
                                <prop:ClientSide.OnPreDispatch>
                                    $('loadingproduct').show();
                                </prop:ClientSide.OnPreDispatch>					
                                <prop:ClientSide.onLoading>                                                                
                                </prop:ClientSide.onLoading>
                                <prop:ClientSide.onComplete>						
                                    $('loadingproduct').hide();                            
                                </prop:ClientSide.OnComplete>                  
                              </com:TAutoComplete> 
                              <com:TActiveLinkButton Text="List Product" OnClick="showListProduct" ClientSide.PostState="false"> 
                                    <prop:ClientSide.OnPreDispatch>
                                        $('loadingproduct').show();
                                    </prop:ClientSide.OnPreDispatch>					
                                    <prop:ClientSide.onLoading>                                                                
                                    </prop:ClientSide.onLoading>
                                    <prop:ClientSide.onComplete>						
                                        $('loadingproduct').hide();                            
                                    </prop:ClientSide.OnComplete>  
                              </com:TActiveLinkButton>
                              <com:TRequiredFieldValidator ValidationGroup="addproducttocart" Display="Dynamic" ControlToValidate="hiddenproductid" ErrorMessage="You did not enter product name or product name is incorect"/>  
                              <img id="loadingproduct" src="<%=$this->Page->Theme->baseUrl%>/img/ajax-loader-1.gif" style="display:none;"/> 
                        </div>
                    </div>                    
                    <div class="control-group">
                        <com:TLabel ForControl="txtQTY" CssClass="control-label" Text="Jumlah"/>                                        
                        <div class="controls"> 
                            <com:TActiveTextBox ID="txtQTY" CssClass="input-mini" Text="1" Attributes.OnKeyUp="formatangka(this,false)"/>                    
                            <com:TRequiredFieldValidator ValidationGroup="addproducttocart" Display="Dynamic" ControlToValidate="txtQTY" FocusOnError="true" ErrorMessage="You did not enter quantity product"/>  
                        </div>
                    </div>
                    <div class="control-group">
                        <com:TLabel ForControl="txtLaba" CssClass="control-label" Text="Omset (%)" />                                        
                        <div class="controls"> 
                            <com:TActiveTextBox ID="txtLaba" CssClass="input-mini" Text="0" Attributes.OnKeyUp="formatangka(this,false)" />                    
                            <com:TRequiredFieldValidator ValidationGroup="addproducttocart" Display="Dynamic" ControlToValidate="txtLaba" FocusOnError="true" ErrorMessage="You did not enter laba each product"/>  
                        </div>
                    </div>
                    <div class="form-actions">
                        <com:TActiveButton ID="btnAddProduct" Text="Tambah" OnClick="addProduct" ValidationGroup="addproducttocart" CssClass="btn btn-primary">
                            <prop:ClientSide.OnPreDispatch>
                                $('loading').show();
                            </prop:ClientSide.OnPreDispatch>					
                            <prop:ClientSide.onLoading>                                    
                                $('<%=$this->btnAddProduct->clientId%>').disabled='disabled';
                            </prop:ClientSide.onLoading>
                            <prop:ClientSide.onComplete>						                    
                                $('<%=$this->btnAddProduct->clientId%>').disabled='';
                                $('loading').hide();
                            </prop:ClientSide.OnComplete>
                        </com:TActiveButton>
                        <com:TActiveCustomValidator ValidationGroup="addproducttocart" Display="Fixed" ControlToValidate="txtQTY" FocusOnError="true" OnServerValidate="checkQTY" />								
                    </div>
                </div>
            </div>
        </div>
    </div>    
    <div class="row-fluid">
        <div class="span12">
            <div class="box box-red">
                <div class="box-title">
                    <h3><i class="icon-shopping-cart"></i> Daftar Belanja</h3>
                    <div class="box-tool">
                        <a data-action="collapse" href="#"><i class="icon-chevron-down"></i></a>                                                
                    </div>
                </div>
                <div class="box-content">
                    <com:TActiveDataGrid
                        CssClass="table table-striped table-bordered"        
                        ID="gridCart"
                        DataKeyField="product_id"
                        AutoGenerateColumns="false"        
                        ShowFOoter="false" 
                        OnItemCreated="itemCreated"
                        OnEditCommand="editItem"
                        OnUpdateCommand="saveItem"
                        OnCancelCommand="cancelItem"
                        OnDeleteCommand="deleteItem"
                        >

                        <com:TActiveLiteralColumn
                            ID="ProductColumn"
                            HeaderText="Nama Barang"            
                            HeaderStyle.Width="160px"
                            DataField="product_name"
                            HeaderStyle.CssClass="left" 
                            ItemStyle.CssClass="left"
                            />
                        <com:TActiveLiteralColumn
                            ID="ModelColumn"
                            HeaderText="Model"
                            HeaderStyle.Width="90px"
                            DataField="model"
                            HeaderStyle.CssClass="left" 
                            ItemStyle.CssClass="left"
                            />
                        <com:TActiveBoundColumn
                            ID="QuantityColumn"
                            ItemStyle.HorizontalAlign="Right"
                            ItemStyle.Wrap="false"          
                            HeaderText="Jml"
                            HeaderStyle.Width="15px"
                            DataField="quantity"            
                            HeaderStyle.CssClass="right"
                            ItemStyle.CssClass="right"
                            />       
                        <com:TActiveLiteralColumn
                            ID="UnitPriceColumn"
                            HeaderText="Harga Satuan"
                            HeaderStyle.Width="90px"
                            DataField="price"
                            HeaderStyle.CssClass="right" 
                            ItemStyle.CssClass="right"
                            />
                        <com:TActiveLiteralColumn
                            ID="TotalUnitPriceColumn"
                            HeaderText="Total Harga"
                            HeaderStyle.Width="90px"
                            DataField="totalunitprice"
                            HeaderStyle.CssClass="right" 
                            ItemStyle.CssClass="right"
                            />        
                        <com:TActiveBoundColumn
                            ID="LabaColumn"
                            ItemStyle.HorizontalAlign="Right"
                            ItemStyle.Wrap="false"          
                            HeaderText="Omset (%)"
                            HeaderStyle.Width="15px"
                            DataField="laba"            
                            HeaderStyle.CssClass="right"
                            ItemStyle.CssClass="right"
                            />  
                        <com:TActiveLiteralColumn
                            ID="OmsetColumn"
                            HeaderText="Omset Belanja"
                            HeaderStyle.Width="90px"
                            DataField="omset"
                            HeaderStyle.CssClass="right" 
                            ItemStyle.CssClass="right"
                            />
                        <com:TActiveLiteralColumn
                            ID="TotalPrice"
                            HeaderText="Total Bayar"
                            HeaderStyle.Width="90px"
                            DataField="totalprice"
                            HeaderStyle.CssClass="right" 
                            ItemStyle.CssClass="right"
                            />
                        <com:TActiveEditCommandColumn
                            HeaderText=""            
                            UpdateText="Save"         
                            HeaderStyle.Width="60px"
                            ItemStyle.CssClass="right"
                            />
                        <com:TActiveButtonColumn
                            ID="DeleteColumn"
                            HeaderText=""
                            HeaderStyle.Width="50px"            
                            Text="Hapus"
                            CommandName="delete"
                            ItemStyle.CssClass="left"
                            />       
                    </com:TActiveDataGrid>
                    <com:TActiveHiddenField ID="hiddentotalprice" />
                </div>
            </div>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span6">
            <div class="box box-red">
                <div class="box-title">
                    <h3><i class="icon-road"></i> Pengiriman</h3>
                    <div class="box-tool">
                        <a data-action="collapse" href="#"><i class="icon-chevron-down"></i></a>                                                
                    </div>
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#tab-1-1" data-toggle="tab">Existing Address</a></li>
                        <li><a href="#tab-1-2" data-toggle="tab">New Address</a></li>                        
                    </ul>
                </div>
                <div class="box-content">
                    <div class="tab-content">
                        <div class="tab-pane active" id="tab-1-1">
                            <strong></strong> 
                            <p><strong>Address :</strong> <%=$this->session['currentPageNewOrder']['datamember']['address']%>, <%=$this->session['currentPageNewOrder']['datamember']['city']%>, <%=$this->session['currentPageNewOrder']['datamember']['postal_code']%></p>
                        </div>
                        <div class="tab-pane" id="tab-1-2">
                            <p><strong>TAB #2</strong> </p>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <div class="span6">
            <div class="box box-red">
                <div class="box-title">
                    <h3><i class="icon-money"></i> Pembayaran</h3>
                    <div class="box-tool">
                        <a data-action="collapse" href="#"><i class="icon-chevron-down"></i></a>                                                
                    </div>
                </div>
                <div class="box-content invoice-amount">
                    <div class="control-group">
                        <com:TLabel CssClass="control-label"Text="Cara Pembayaran :"/>                                        
                        <div class="controls"> 
                            <com:TActiveDropDownList ID="cmbPaymentMethod" AutoPostBack="false" CssClass="span12"/>      
                            <com:TRequiredFieldValidator InitialValue="none" ValidationGroup="saveneworder" Display="Dynamic" ControlToValidate="cmbPaymentMethod" ErrorMessage="Pilih Cara Pembayaran !!"/>
                            <com:TActiveCustomValidator ValidationGroup="saveneworder" Display="Dynamic" ControlToValidate="cmbPaymentMethod" FocusOnError="true" OnServerValidate="checkNewOrder"/>								
                        </div>
                    </div>                                  
					<div class="control-group">
					<p>
                        <strong>Total Jumlah :</strong>
                        <com:TActiveLabel Text="<%=$this->getTotalFromCart('quantity')%>"/>
						 <div class="controls">
					</div> 
					</p>
                    <p>
                        <strong>Total Harga :</strong>        
                        <com:TActiveLabel Text="<%=$this->finance->toRupiah($this->getTotalFromCart('totalunitprice'))%>"/>
                    </p>
                    <p>
                        <strong>Total Omset Belanja :</strong>     
                        <com:TActiveLabel Text="<%=$this->finance->toRupiah($this->getTotalFromCart('omset'))%>"/>
                    </p>
                    <p>
                        <strong>Total Bayar (Rp) :</strong> 
                        <strong><com:TActiveLabel Text="<%=$this->finance->toRupiah($this->getTotalFromCart('totalprice'))%>"/></strong>
                    </p>
                    <p>
                        <com:TActiveLinkButton ID="btnSave" CssClass="btn btn-success btn-xlarge" Text="Save Order" OnClick="saveOrder" ValidationGroup="saveneworder">
                            <prop:ClientSide.OnPreDispatch>
                                $('loading').show();                                
                                $('<%=$this->btnSave->ClientId%>').addClassName('disabled');                
                            </prop:ClientSide.OnPreDispatch>
                            <prop:ClientSide.OnLoading>
                                $('<%=$this->btnSave->ClientId%>').disabled='disabled';						
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.OnComplete>																	
                                $('<%=$this->btnSave->ClientId%>').disabled='';						
                                $('<%=$this->btnSave->ClientId%>').removeClassName('disabled');                                		
                                $('loading').hide();
                            </prop:ClientSide.OnComplete>
                        </com:TActiveLinkButton> 
                        <com:TRequiredFieldValidator ValidationGroup="saveneworder" Display="Dynamic" ControlToValidate="hiddentotalprice" ErrorMessage="Total Bayar Tidak Boleh Nol (0)"/>
                    </p>
                </div>
            </div>
        </div>
    </div>  
</com:TActivePanel>
</com:TContent>

