<%@ Title="CahayaOnline - Admin Dashboard" %>
<com:TContent ID="titlecontent">
    <i class="icon-dashboard"></i> Dashboard
</com:TContent>
<com:TContent ID="titledesccontent">
    Ringkasan Informasi Toko Online.
</com:TContent>
<com:TContent ID="breadcrumbcontent">    
    <ul class="breadcrumb">
        <li>
            <com:TActiveLinkButton ID="btnRefresh" Text="<i class='icon-refresh'></i> Refresh" OnClick="refreshPage">
                <prop:ClientSide.OnPreDispatch>
                    $('loading').show(); 
                    $('<%=$this->btnRefresh->ClientId%>').disabled='disabled';                                    
                </prop:ClientSide.OnPreDispatch>
                <prop:ClientSide.OnLoading>
                    $('<%=$this->btnRefresh->ClientId%>').disabled='disabled';						
                </prop:ClientSide.OnLoading>
                <prop:ClientSide.OnComplete>																	
                    $('<%=$this->btnRefresh->ClientId%>').disabled='';						                                    
                    $('loading').hide(); 
                </prop:ClientSide.OnComplete>
            </com:TActiveLinkButton>              
        </li>                
    </ul>    
</com:TContent>
<com:TContent ID="maincontent">
    <com:TPanel Visible="<%= $this->getDefaultProcess(false) %>">
        <div class="row-fluid">
            <div class="span12">
                <div class="box">
                    <div class="box-title">
                        <h3><i class="icon-bar-chart"></i> Statistik Tahun <%=date('Y');%></h3>
                        <div class="box-tool">
                            <a data-action="collapse" href="#"><i class="icon-chevron-up"></i></a>
                            <a data-action="close" href="#"><i class="icon-remove"></i></a>
                        </div>
                    </div>
                    <div class="box-content">
                        <div id="statistik-chart" style="margin-top:20px; position:relative; height: 290px;"></div>
                    </div>
                </div>
            </div>
        </div>
         <div class="row-fluid">
            <div class="span12">
                <div class="box">
                    <div class="box-title">
                        <h3><i class="icon-retweet"></i> Ringkasan</h3>
                        <div class="box-tool">
                            <a data-action="collapse" href="#"><i class="icon-chevron-up"></i></a>
                            <a data-action="close" href="#"><i class="icon-remove"></i></a>
                        </div>
                    </div>
                    <div class="box-content">
                        <ul class="things-to-do">
                            <li>
                                <p> 
                                    <i class="icon-money"></i>
                                    Penjualan Hari ini
                                    <span class="value">Rp. <%=$this->finance->toRupiah($this->pendapatanHariIni)%></span>                                                                        
                                    bulan ini
                                    <span class="value">Rp. <%=$this->finance->toRupiah($this->pendapatanBulanIni)%></span>                                    
                                    Tahun ini
                                    <span class="value">Rp. <%=$this->finance->toRupiah($this->pendapatanTahunIni)%></span>                                    
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span12">
                <div class="box box-black">
                    <div class="box-title">
                        <h3><i class="icon-shopping-cart"></i> 10 Order Terakhir</h3>
                        <div class="box-tool">
                            <a data-action="collapse" href="#"><i class="icon-chevron-up"></i></a>
                            <a data-action="close" href="#"><i class="icon-remove"></i></a>
                        </div>
                    </div>
                    <div class="box-content">                          
                        <com:TActiveRepeater ID="RepeaterS" DataKeyField="kode" AllowPaging="true" PageSize="10" AllowCustomPaging="true">
                            <prop:HeaderTemplate>			
                                <table class="table table-advance">	
                                    <thead>                                
                                    <tr>
                                        <th width="50">ORDER ID</th>
                                        <th>MEMBER</th>
                                        <th>STATUS</th>																							
                                        <th>TANGGAL</th>																																		
                                        <th>TOTAL</th>                                        								                                        
                                    </tr>	
                                    </thead>
                                    <tbody>
                            </prop:HeaderTemplate>
                            <prop:ItemTemplate>
                                <tr class="table-flag-blue">				
                                    <td><%#$this->DataItem['order_id']%></td>
                                    <td><%#$this->DataItem['member_name']%></td>
                                    <td><%#$this->DataItem['name']%></td>															                                    				
                                    <td><%#$this->Page->TGL->tanggal('d F Y',$this->DataItem['date_added'])%></td>
                                    <td><%#$this->Page->finance->toRupiah($this->DataItem['totalprice'])%></td>
                                </tr>
                            </prop:ItemTemplate>				
                            <prop:AlternatingItemTemplate>
                                <tr class="table-flag-orange">				
                                    <td><%#$this->DataItem['order_id']%></td>
                                    <td><%#$this->DataItem['member_name']%></td>
                                    <td><%#$this->DataItem['name']%></td>															                                    				
                                    <td><%#$this->Page->TGL->tanggal('d F Y',$this->DataItem['date_added'])%></td>
                                    <td><%#$this->Page->finance->toRupiah($this->DataItem['totalprice'])%></td>
                                </tr>
                            </prop:AlternatingItemTemplate>
                            <prop:FooterTemplate>
                                <tr class="footer">
                                    <td colspan="7">&nbsp;</td>
                                </tr>
                                </tbody>
                                </table>
                            </prop:FooterTemplate>	
                            <prop:EmptyTemplate>
                                <div class="alert alert-info">
                                    <button class="close" data-dismiss="alert">×</button>
                                    <p>Tidak ada pelanggan yang terdaftar</p>
                                </div>                            
                            </prop:EmptyTemplate>
                        </com:TActiveRepeater>
                    </div>
                </div>
            </div>
        </div>  
    </com:TPanel>
</com:TContent>
<com:TContent ID="jscontent">
<script src="<%=$this->Theme->baseUrl%>/assets/flot/jquery.flot.js"></script>
<com:TLiteral ID="statistikChart"/>
</com:TContent>