<%@ Title="CahayaOnline - Tambah Member Baru" %>
<com:TContent ID="titlecontent">
    <i class="icon-group"></i> Tambah Member Baru 
</com:TContent>
<com:TContent ID="titledesccontent">
    Daftarkan Member Baru
</com:TContent>
<com:TContent ID="maincontent">
<%include Application.layouts.LookupMembers%>
<com:TPanel Visible="<%= $this->getDefaultProcess() %>" CssClass="row-fluid">    
    <div class="span12">
        <div class="box">
            <div class="box-title">
                <h3><i class="icon-plus"></i> Tambah Member Baru</h3>
            </div>
            <div class="box-content">
                <com:TWizard ID="newmemberwizard" OnCompleteButtonClick="addNewMemberCompleted" OnNextButtonClick="processNextButton" UseDefaultLayout="false" CssClass="form-wizard">
                    
                    <prop:StartNavigationTemplate>
                        <div class="form-actions clearfix">
                            <com:TLinkButton Text="Continue" CommandName="NextStep" ValidationGroup="addnewmember" CssClass="btn btn-primary button-next"/>
                        </div>
                    </prop:StartNavigationTemplate>
                    <prop:StepNavigationTemplate>
                        <div class="form-actions clearfix">
                            <com:TLinkButton Text="Continue" CommandName="NextStep" ValidationGroup="addnewmember" CssClass="btn btn-primary button-next"/>
                        </div>
                    </prop:StepNavigationTemplate>
                    <prop:FinishNavigationTemplate>
                        <div class="form-actions clearfix">
                            <com:TLinkButton Text="Complete" CommandName="Complete" ValidationGroup="addnewmember" CssClass="btn btn-primary button-next"/>
                        </div>
                    </prop:FinishNavigationTemplate>
                <com:TWizardStep Title="          " AllowReturn="false">	
					<h4><strong>Informasi Data Sponsor</strong></h4>
					<div class="box-content">
							<div class="control-group">
						<com:TActiveHiddenField ID="hdnMemberID"/>
						<com:TLabel ForControl="txtMemberID" CssClass="control-label" Text="ID. Member"/>
						<div class="controls">                                    
							 <com:TActiveTextBox ID="txtMemberID" Columns="13" MaxLength="13" Text="0" ReadOnly="true" CssClass="input-medium"/>                                    
						</div>
					</div>
					<div class="control-group">
						<com:TLabel ForControl="txtNoIBOSponsorID" CssClass="control-label" Text="No. Member"/>
						<div class="controls">
							<com:TActiveTextBox ID="txtNoIBOSponsorID" Columns="13" MaxLength="13" ReadOnly="true" CssClass="smallInput"/> 							
							<com:TActiveHiddenField ID="hdnIBOSponsorID"/>
						</div>
					</div>
					<div class="control-group">
						<com:TLabel ForControl="txtNamaMember" CssClass="control-label" Text="Nama Sponsor"/>
						<div class="controls">
							<com:TActiveTextBox ID="txtNamaMember" Columns="40" ReadOnly="true" CssClass="smallInput"/>
							<com:TActiveHiddenField ID="hdnNamaMember" />                                    
						</div>
					</div>
					<div class="control-group">
						<com:TLabel ForControl="txtNamaMember" CssClass="control-label" Text="Pilihan Jalur"/>
						<div class="controls">
							<com:TDropDownList ID="cmbPosisi" AutoPostBack="false" CssClass="input-medium">
								<com:TListItem Value="none" Text="Pilih Jalur"/>	
								<com:TListItem Value="1" Text="Kanan"/>
								<com:TListItem Value="0" Text="Kiri"/>
							</com:TDropDownList>
							<com:TRequiredFieldValidator InitialValue="none" ValidationGroup="addnewmember" Display="Dynamic" ControlToValidate="cmbPosisi" ErrorMessage="<br/>Pilih Jalur">	
						<prop:ClientSide.OnValidationError>
							$('divCaraPembayaran').addClassName('error');
						</prop:ClientSide.OnValidationError>
						<prop:ClientSide.OnValidationSuccess>
							$('divCaraPembayaran').removeClassName('error');
						</prop:ClientSide.OnValidationSuccess>
					</com:TRequiredFieldValidator> 
						</div>
					</div>
					<div class="control-group">
						<com:TLabel ForControl="AdminNote" CssClass="control-label" Text="Admin Note"/>
						<div class="controls">
							<com:TTextBox ID="AdminNote" TextMode="MultiLine" CssClass="input-xxlarge"/>
						</div>
					</div>
					<h4><strong>Informasi Data Pemohon</strong></h4>
					<div class="box-content">
							<div class="control-group">
								<com:TLabel ForControl="txtNamaPemohon" CssClass="control-label" Text="Nama Lengkap Pemohon"/>
								<div class="controls">
									<com:TTextBox ID="txtNamaPemohon" Columns="40" CssClass="smallInput"/>
									<span class="help-inline">Sesuai Identitas (KTP/SIM/Passpor WNI</span>
									<br><com:TRequiredFieldValidator ValidationGroup="addnewmember" Display="Dynamic" ControlToValidate="txtNamaPemohon" FocusOnError="true" ErrorMessage="Nama Lengkap Pemohon Harus di Isi"/></br>
								</div>
							</div>
							<div class="control-group">
								<com:TLabel ForControl="txtNoIdentitas" CssClass="control-label" Text="Nomor Identitas yang Masih Berlaku"/>
								<div class="controls">
									<com:TTextBox ID="txtNoIdentitas" Columns="25" CssClass="smallInput" Attributes.OnKeyUp="formatangka(this,true)"/>
									<span class="help-inline">KTP/SIM/Paspor WNI yang Masih Berlaku</span>
									<br><com:TRequiredFieldValidator ValidationGroup="addnewmember" Display="Dynamic" ControlToValidate="txtNoIdentitas" FocusOnError="true" ErrorMessage="Nomor Identitas Harus di Isi"/></br>	
								</div>
							</div>
							<div class="control-group">
								<com:TLabel ForControl="txtNoAlamatSuratMenyurat" CssClass="control-label" Text="Alamat Identias "/>
								<div class="controls">
									<com:TTextBox ID="txtNoAlamatSuratMenyurat" Columns="50" CssClass="smallInput"/>
									<span class="help-inline">Harus Sesuai Identitas (KTP/SIM/Paspor WNI)</span>
									<br><com:TRequiredFieldValidator ValidationGroup="addnewmember" Display="Dynamic" ControlToValidate="txtNoAlamatSuratMenyurat" FocusOnError="true" ErrorMessage="Alamat Surat Menyurat Harus di Isi"/></br>	
								</div>
							</div>
							<div class="control-group">
								<com:TLabel ForControl="txtKota" CssClass="control-label" Text="Kabupaten / Kota"/>
								<div class="controls">
									<com:TTextBox ID="txtKota" Columns="30" CssClass="smallInput"/>
									<span class="help-inline">Harus Sesuai Identitas (KTP/SIM/Paspor WNI)</span>
									<br><com:TRequiredFieldValidator ValidationGroup="addnewmember" Display="Dynamic" ControlToValidate="txtKota" FocusOnError="true" ErrorMessage="Kota Harus di Isi"/></br>	
								</div>
							</div>
							<div class="control-group">
								<com:TLabel ForControl="cmbCountry" CssClass="control-label" Text="Negara"/>
								<div class="controls">
									<com:TDropDownList ID="cmbCountry" AutoPostBack="false" CssClass="smallInput"/>
								</div><br>
							</div>
							<div class="control-group">
								<com:TLabel ForControl="txtEmail" CssClass="control-label" Text="Alamat Email"/>
								<div class="controls">
									<com:TTextBox ID="txtEmail" Columns="32" CssClass="smallInput"/>
									<br><com:TRequiredFieldValidator ValidationGroup="addnewmember" Display="Dynamic" ControlToValidate="txtEmail" FocusOnError="true" ErrorMessage="Alamat Email Harus di Isi"/></br>	
									<com:TEmailAddressValidator ValidationGroup="addnewmember" ControlToValidate="txtEmail" FocusOnError="true" Display="Dynamic" Text="Invalid email Address" CheckMXRecord="false"/>
									<com:TCustomValidator ValidationGroup="addnewmember" Display="Dynamic" ControlToValidate="txtEmail" FocusOnError="true" OnServerValidate="checkEmailAddress"/>	
								</div>
							</div>
							<div class="control-group">
								<com:TLabel ForControl="txtHP" CssClass="control-label" Text="Telepon Genggam Pemohon"/>
								<div class="controls">
									<com:TTextBox ID="txtHP" Columns="15" CssClass="smallInput"/>
									<br><com:TRequiredFieldValidator ValidationGroup="addnewmember" Display="Dynamic" ControlToValidate="txtHP" FocusOnError="true" ErrorMessage="Telepon Genggam Harus di Isi" Attributes.OnKeyUp="formatangka(this,true)"/></br>	
									<com:TCustomValidator ValidationGroup="addnewmember" Display="Dynamic" ControlToValidate="txtHP" FocusOnError="true" OnServerValidate="checkNoHP"/>	
								</div>
							</div>
					<h4><strong>Informasi Login</strong></h4>
					<p>
					Username yang digunakan adalah ID. Member, E-mail atau Telepon Genggam Pemohon
					</p>
					<div class="box-content">
						<div class="control-group">
							<com:TLabel ForControl="txtPassword1" CssClass="control-label" Text="Password Baru"/>
							<div class="controls">
								<com:TTextBox ID="txtPassword1" Columns="15" TextMode="Password" CssClass="span12"/>
								<br><com:TRequiredFieldValidator ValidationGroup="addnewmember" Display="Dynamic" ControlToValidate="txtPassword1" FocusOnError="true" ErrorMessage="Password Harus di Isi"/></br>	
							</div>
						</div>
						<div class="control-group">
							<com:TLabel ForControl="txtPassword2" CssClass="control-label" Text="Ketik Ulang Password Baru"/>
							<div class="controls">
								<com:TTextBox ID="txtPassword2" Columns="15" TextMode="Password" CssClass="span12"/>							
								<com:TCompareValidator ValidationGroup="addnewmember" Display="Dynamic" ControlToValidate="txtPassword2" ControlToCompare="txtPassword1" FocusOnError="true" ErrorMessage="Member password is incorect"/>	
							</div>
						</div>
					</div>
						</div>
                    </div> 
					</com:TWizardStep>
                    <com:TWizardStep Title="          " AllowReturn="false" StepType="Complete">		
                        <div class="tab-content">
                            <h4><strong>Informasi Sponsor</strong></h4>
								<div class="control-group">
                                    <dl>
                                        <com:TLiteral ID="sponsoriboindonesia"/>
                                    </dl>
								</div>
                            <h4><strong>Informasi Data Pemohon</strong></h4>
								<div class="control-group">
                                    <dl>
                                        <dt>
                                            Nama Lengkap Pemohon Sesuai Identitas :
                                        </dt>
                                        <dd><%=$this->txtNamaPemohon->Text%></dd>
                                        <dt>
                                            Nomor Identitas yang Masih Berlaku :
                                        </dt>
                                        <dd><%=$this->txtNoIdentitas->Text%></dd>
                                        <dt>
                                            Alamat Sesuai Identitas :
                                        </dt>
                                        <dd><%=$this->txtNoAlamatSuratMenyurat->Text%></dd>
                                        <dt>
                                            Kota :
                                        </dt>
                                        <dd><%=$this->txtKota->Text%></dd>
                                        <dt>
                                            Negara :
                                        </dt>
                                        <dd><%=$this->cmbCountry->Text%></dd>
                                        <dt>
                                            Alamat Email :
                                        </dt>
                                        <dd><%=$this->txtEmail->Text%></dd>                   
                                        <dt>
                                            Telepon Genggam :
                                        </dt>
                                        <dd><%=$this->txtHP->Text%></dd>                    
                                    </dl>
                                </div>
							</div>                                                                        		
                        <div class="form-actions">
                            <com:TActiveLinkButton ID="btnSave" Text="Save" CssClass="btn btn-primary" OnClick="saveData" ValidationGroup="addnewmember">                    
                                <prop:ClientSide.OnPreDispatch>
                                    $('loading').show();                                     
                                    $('<%=$this->btnSave->ClientId%>').addClassName('disabled');
                                </prop:ClientSide.OnPreDispatch>
                                <prop:ClientSide.OnLoading>
                                    $('<%=$this->btnSave->ClientId%>').disabled='disabled';						
                                </prop:ClientSide.OnLoading>
                                <prop:ClientSide.OnComplete>																	
                                    $('<%=$this->btnSave->ClientId%>').disabled='';						
                                    $('<%=$this->btnSave->ClientId%>').removeClassName('disabled');                                    					
                                    $('loading').hide(); 
                                </prop:ClientSide.OnComplete>
                            </com:TActiveLinkButton>	
                        </div>
                    </com:TWizardStep>
                </com:TWizard>
            </div>
        </div>
    </div>
</com:TPanel>		
</com:TContent>
