<%@ Title="CahayaOnline - Informasi Member" %>
<com:TContent ID="titlecontent">
    <i class="icon-dashboard"></i>Informasi Member (ID <%=$this->Pengguna->getDataUser('member_id')%>)
</com:TContent>
<com:TContent ID="titledesccontent">
    Informasi Member (Omset, Bonus dan Jaringan)
</com:TContent>
<com:TContent ID="maincontent">
    <com:TPanel Visible="<%= $this->getDefaultProcess(false) %>">         
    <div class="row-fluid">
        <div class="span6">    
            <div class="box box-black">
                <div class="box-title">
                    <h3><i class="icon-group"></i> Informasi Pribadi</h3>
                    <div class="box-tool">
                        <a data-action="collapse" href="#"><i class="icon-chevron-down"></i></a>                        
                        <a href="#" data-action="close"><i class="icon-remove"></i></a>
                    </div>
                </div>
                <div class="box-content">
                    <dl>
                        <dt>Nama Member :</dt>
                        <dd><%=$this->dataMember['member_name']%></dd>
                        <dt>Alamat Identitas: </dt>
                        <dd><%=$this->dataMember['address']%></dd>
                        <dt>Kabupaten / Kota :</td>
                        <dd><%=$this->dataMember['city']%></dd>
                        <dt>Email :</dt>
                        <dd><%=$this->dataMember['email']%></dd>
                        <dt>Mobile Phone :</dt>
                        <dd><%=$this->dataMember['mobile_phone']%></dd>
                        <dt>Disponsori Oleh :</dt>
                        <dd><%=$this->dataMember['sponsor_name']%></dd>
                        <dt>Jalur :</dt>
                        <dd><%=$this->dataMember['position']%></dd>
                        <dt>Tanggal Bergabung :</dt>
                        <dd><%=$this->TGL->tanggal('d F Y',$this->dataMember['date_reg'])%></dd>
                    </dl>                    
                </div>
            </div>
        </div>
        <div class="span6">    
            <div class="box box-black">
                <div class="box-title">
                    <h3><i class="icon-group"></i> Informasi Jaringan</h3>
                    <div class="box-tool">
                        <a data-action="collapse" href="#"><i class="icon-chevron-down"></i></a>                        
                        <a href="#" data-action="close"><i class="icon-remove"></i></a>
                    </div>
                </div>
                <div class="box-content">
                    <dl>
                        <dt>Jumlah Member di Jalur Kanan :</dt>
                        <dd><%=$this->dataMember['right']%></dd>
                        <dt>Jumlah Member di Jalur Kiri :</dt>
                        <dd><%=$this->dataMember['left']%></dd>
                        <dt>Total Member :</dt>
                        <dd><%=$this->dataMember['left']+$this->dataMember['right']%></dd>
						<dt>Jumlah Sponsoring di Jalur Kanan :</dt>
						-
						<dt>Jumlah Sponsoring di Jalur Kiri :</dt>
						-
                        <dt>Total Sponsoring : </dt>                    
                        <dd><%=$this->member->getCountSponsoring ()%></dd>
                        <dt>ID Member Terakhir [kanan] :</td>
                        <dd><%=$this->dataMember['latest_right']%></dd>                    
                        <dt>ID Member Terakhir [kiri] :</td>
                        <dd><%=$this->dataMember['latest_left']%></dd>                    
                    </dl>                    
                </div>
            </div>
        </div>
    </div>
    <div class="row-fluid">                
        <div class="span6">    
            <div class="box box-black">
                <div class="box-title">
                    <h3><i class="icon-group"></i> Informasi Omset</h3>
                    <div class="box-tool">
                        <a data-action="collapse" href="#"><i class="icon-chevron-down"></i></a>                        
                        <a href="#" data-action="close"><i class="icon-remove"></i></a>
                    </div>
                </div>
                <div class="box-content">
                    <dl>                        
                        <dt>Omset Pribadi :</dt>
                        <dd><com:TActiveLabel Text="<%=$this->finance->toRupiah($_SESSION['currentPageDashboard']['datamember']['totalomset'])%>" /></dd>                        
                        <dt>Omset Pribadi Group Kanan :</dt>
                        <dd><com:TActiveLabel Text="<%=$this->finance->toRupiah($_SESSION['currentPageDashboard']['datamember']['omsetpribadigroupright'])%>" /></dd>                
                        <dt>Total Omset Group Kanan :</dt>
                        <dd><com:TActiveLabel Text="<%=$this->finance->toRupiah($_SESSION['currentPageDashboard']['datamember']['totalomsetgroupright'])%>" /></dd>                        
                        <dt>Omset Pribadi Group Kiri :</dt>
                        <dd><com:TActiveLabel Text="<%=$this->finance->toRupiah($_SESSION['currentPageDashboard']['datamember']['omsetpribadigroupleft'])%>" /></dd>                        
                        <dt>Total Omset Group Kiri :</dt>
                        <dd><com:TActiveLabel Text="<%=$this->finance->toRupiah($_SESSION['currentPageDashboard']['datamember']['totalomsetgroupleft'])%>" /></dd>                                                
                    </dl>                        
                </div>
            </div>
        </div>
        <div class="span6">    
            <div class="box box-black">
                <div class="box-title">
                    <h3><i class="icon-group"></i> Informasi Bonus</h3>
                    <div class="box-tool">
                        <a data-action="collapse" href="#"><i class="icon-chevron-down"></i></a>                        
                        <a href="#" data-action="close"><i class="icon-remove"></i></a>
                    </div>
                </div>
                <div class="box-content">
                    <dl>                        
                        <dt>Bonus Pribadi :</dt>
                        <dd><com:TActiveLabel Text="<%=$this->finance->toRupiah($_SESSION['currentPageDashboard']['datamember']['bonuspribadi'])%>" /></dd>                        
                        <dt>Bonus Group :</dt>
                        <dd><com:TActiveLabel Text="<%=$this->finance->toRupiah($_SESSION['currentPageDashboard']['datamember']['bonusgroup'])%>" /></dd>                        
                        <dt>Total Bonus :</dt>
                        <dd><com:TActiveLabel Text="<%=$this->finance->toRupiah($_SESSION['currentPageDashboard']['datamember']['totalbonus'])%>" /></dd>                        
                        <dt>Total Bonus Deposit :</dt>
                        <dd><com:TActiveLabel Text="<%=$this->finance->toRupiah($_SESSION['currentPageDashboard']['datamember']['totalbonusdeposit'])%>" /></dd>                        
                        <dt>Total Bonus Tunai :</dt>
                        <dd><com:TActiveLabel Text="<%=$this->finance->toRupiah($_SESSION['currentPageDashboard']['datamember']['totalbonuscash'])%>" /></dd>
                    </dl>                        
                </div>
            </div>
        </div>
    </div>
    <div class="row-fluid">    
        <div class="span12">
            <div class="box box-green">
                <div class="box-title">
                    <h3><i class="icon-search"></i>Searching Member</h3>
                    <div class="box-tool">
                        <a data-action="collapse" href="#"><i class="icon-chevron-down"></i></a>                        
                    </div>
                </div>
                <div class="box-content">
                    <div class="row-fluid">
                        <div class="span6">    
                            <div class="control-group">
                                <com:TLabel ForControl="noiboFilter" CssClass="control-label" Text="No. Member/ ID" />                                        
                                <div class="controls">
                                    <com:TTextBox ID="noiboFilter" CssClass="input-medium" Attributes.OnKeyUp="formatangka(this,true)" />                                        
                                </div>
                            </div>
                             <div class="control-group">
                                <com:TLabel ForControl="membernameFilter" CssClass="control-label" Text="Nama Member" />                                        
                                <div class="controls">
                                    <com:TTextBox ID="membernameFilter" CssClass="input-medium" />                
                                </div>
                            </div>
                        </div>
                        <div class="span6 ">    
                            <div class="control-group">
                                <com:TLabel ForControl="cmbStatusFilter" CssClass="control-label" Text="Jalur" />                                        
                                <div class="controls">
                                    <com:TDropDownList ID="cmbPosisiFilter" AutoPostBack="false" CssClass="input-small">                    
                                        <com:TListItem Value="1" Text="Kiri"/>
                                        <com:TListItem Value="2" Text="Kanan"/>                    
                                    </com:TDropDownList>                                  
                                </div>
                            </div>
							<div class="control-group">
                                <com:TLabel ForControl="cmbStatusFilter" CssClass="control-label" Text="Status" />                                        
                                <div class="controls">
                                    <com:TDropDownList ID="cmbStatusFilter" AutoPostBack="false" CssClass="input-small">                    
                                        <com:TListItem Value="1" Text="Active"/>
                                        <com:TListItem Value="2" Text="Inactive"/>
                                        <com:TListItem Value="3" Text="Closed"/>
                                    </com:TDropDownList>
                                </div>
                            </div>
                        </div>                        
                    </div>
                    <div class="form-actions">
                        <com:TActiveLinkButton ID="btnSearch" Text="<i class='icon-search'></i> Search" OnClick="searchClient" CssClass="btn btn-primary">
                            <prop:ClientSide.OnPreDispatch>                                                                
                                $('<%=$this->btnSearch->ClientId%>').addClassName('disabled');						
                            </prop:ClientSide.OnPreDispatch>
                            <prop:ClientSide.OnLoading>
                                $('<%=$this->btnSearch->ClientId%>').disabled='disabled';						
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.OnComplete>																	
                                $('<%=$this->btnSearch->ClientId%>').disabled='';						
                                $('<%=$this->btnSearch->ClientId%>').removeClassName('disabled');                                												                                
                            </prop:ClientSide.OnComplete>
                        </com:TActiveLinkButton>
                    </div>
                </div>
            </div>
       </div>   
    </div>
    <div class="row-fluid">    
        <div class="span12">    
            <div class="box box-black">
                <div class="box-title">
                    <h3><i class="icon-group"></i> Daftar Member di Jalur Kanan</h3>
                    <div class="box-tool">                        
                        <a data-action="collapse" href="#"><i class="icon-chevron-down"></i></a>                        
                        <a href="#" data-action="close"><i class="icon-remove"></i></a>
                    </div>
                </div>
                <div class="box-content">
                    <com:TActiveRepeater ID="RepeaterRight" DataKeyField="member_id" AllowPaging="true" PageSize="5" AllowCustomPaging="true">
                        <prop:HeaderTemplate>			
                            <table class="table table-advance">	
                                <thead>
                                <tr>												
                                    <th scope="col" width="80">ID. Member</th>
									<th scope="col" width="90">No. Member</th>
                                    <th scope="col" width="200">Nama Member</th>																							
                                    <th scope="col">Omset Pribadi (<%=$this->Page->TGL->tanggal ('F Y')%>)</th>
                                    <th scope="col">Status</th>										                                    
                                </tr>								
                                </thead>
                                <tbody>
                        </prop:HeaderTemplate>
                        <prop:ItemTemplate>
                            <tr class="table-flag-blue">				
                                <td><%#$this->DataItem['member_id']%></td>
								<td><%#$this->DataItem['ibo']==''?'-':$this->DataItem['ibo']%></td>
                                <td><%#$this->DataItem['member_name']%></td>
                                <td><%#$this->DataItem['totalomset']%></td>
                                <td><%#$this->DataItem['enabled']==true?'<span class="badge badge-success">Active</span>':'<span class="badge">Not Active</span>'%><span class="label active"></span></td>                                
                            </tr>
                        </prop:ItemTemplate>				
                        <prop:AlternatingItemTemplate>
                            <tr class="table-flag-orange">
                                <td><%#$this->DataItem['member_id']%></td>
								<td><%#$this->DataItem['ibo']==''?'-':$this->DataItem['ibo']%></td>
                                <td><%#$this->DataItem['member_name']%></td>
                                <td><%#$this->DataItem['totalomset']%></td>
                                <td><%#$this->DataItem['enabled']==true?'<span class="badge badge-success">Active</span>':'<span class="badge">Not Active</span>'%><span class="label active"></span></td>                                
                            </tr>
                        </prop:AlternatingItemTemplate>
                        <prop:FooterTemplate>                            
                            </tbody>
                            </table>
                        </prop:FooterTemplate>		
                        <prop:EmptyTemplate>                            
                            <div class="alert alert-info">
                                <strong>Info !! </strong>Tidak Memiliki Member.</span>
                            </div>
                        </prop:EmptyTemplate>
                    </com:TActiveRepeater>                    
                    <com:TActiveCustomPager ID="pagerright" OnCallBack="Page.renderCallbackRight" ControlToPaginate="RepeaterRight" Mode="Numeric" OnPageIndexChanged="Page.Page_ChangedRight" PrevPageText="&laquo; Previous" NextPageText="Next &raquo;" PageButtonCount="10" FirstPageText="First" LastPageText="Last" CssClass="pagination text-center">	
                        <prop:ClientSide.OnPreDispatch>
                            $('loadingpagerright').show();
                        </prop:ClientSide.OnPreDispatch>					
                        <prop:ClientSide.onComplete>						
                            $('loadingpagerright').hide();
                        </prop:ClientSide.OnComplete>					
                    </com:TActiveCustomPager>
                    <span ID="loadingpagerright" style="display:none;"> loading...</span>                    
                </div>
            </div>
        </div>
    </div>
    <div class="row-fluid">    
        <div class="span12">    
            <div class="box box-black">
                <div class="box-title">
                    <h3><i class="icon-group"></i> Daftar Member di Jalur Kiri</h3>
                    <div class="box-tool">                        
                        <a data-action="collapse" href="#"><i class="icon-chevron-down"></i></a>                        
                        <a href="#" data-action="close"><i class="icon-remove"></i></a>
                    </div>
                </div>
                <div class="box-content">
                    <com:TActiveRepeater ID="RepeaterLeft" DataKeyField="member_id" AllowPaging="true" PageSize="5" AllowCustomPaging="true">
                        <prop:HeaderTemplate>			
                            <table class="table table-advance">	
                                <thead>
                                <tr>												
                                    <th scope="col" width="80">ID. Member</th>
									<th scope="col" width="90">No. Member</th>
                                    <th scope="col" width="200">Nama Member</th>																							
                                    <th scope="col">Omset Pribadi (<%=$this->Page->TGL->tanggal ('F Y')%>)</th>
                                    <th scope="col">Status</th>										                                    
                                </tr>								
                                </thead>
                                <tbody>
                        </prop:HeaderTemplate>
                        <prop:ItemTemplate>
                            <tr class="table-flag-blue">				
                                <td><%#$this->DataItem['member_id']%></td>
								<td><%#$this->DataItem['ibo']==''?'-':$this->DataItem['ibo']%></td>
                                <td><%#$this->DataItem['member_name']%></td>															
                                <td><%#$this->DataItem['totalomset']%></td>
                                <td><%#$this->DataItem['enabled']==true?'<span class="badge badge-success">Active</span>':'<span class="badge">Not Active</span>'%><span class="label active"></span></td>                                
                            </tr>
                        </prop:ItemTemplate>				
                        <prop:AlternatingItemTemplate>
                            <tr class="table-flag-orange">
                                <td><%#$this->DataItem['member_id']%></td>
								<td><%#$this->DataItem['ibo']==''?'-':$this->DataItem['ibo']%></td>
                                <td><%#$this->DataItem['member_name']%></td>				
                                <td><%#$this->DataItem['totalomset']%></td>
                                <td><%#$this->DataItem['enabled']==true?'<span class="badge badge-success">Active</span>':'<span class="badge">Not Active</span>'%><span class="label active"></span></td>                                
                            </tr>
                        </prop:AlternatingItemTemplate>
                        <prop:FooterTemplate>                            
                            </tbody>
                            </table>
                        </prop:FooterTemplate>		
                        <prop:EmptyTemplate>
                            <div class="alert alert-info">
                                <strong>Info !! </strong>Tidak Memiliki Member.</span>
                            </div>
                        </prop:EmptyTemplate>
                    </com:TActiveRepeater>
                    <div class="pagination">
                        <com:TActiveCustomPager ID="pagerleft" OnCallBack="Page.renderCallbackLeft" ControlToPaginate="RepeaterLeft" Mode="Numeric" OnPageIndexChanged="Page.Page_ChangedLeft" PrevPageText="&laquo; Previous" NextPageText="Next &raquo;" PageButtonCount="10" FirstPageText="First" LastPageText="Last" CssClass="pagination text-center">	
                            <prop:ClientSide.OnPreDispatch>
                                $('loadingpagerleft').show();
                            </prop:ClientSide.OnPreDispatch>					
                            <prop:ClientSide.onComplete>						
                                $('loadingpagerleft').hide();
                            </prop:ClientSide.OnComplete>					
                        </com:TActiveCustomPager>
                        <span ID="loadingpagerleft" style="display:none;"> loading...</span>
                    </div>
                </div>
            </div>
        </div>
    </div>        
</com:TPanel>    
</com:TContent>