<%@ Title="CahayaOnline - Konfirmasi Transaksi" %>
<com:TContent ID="titlecontent">
    <i class="icon-money"></i> Konfirmasi Transaksi
</com:TContent>
<com:TContent ID="titledesccontent">
    Konfirmasi Transaksi Tambah Deposit dan Order/Pembayaran
</com:TContent>
<com:TContent ID="maincontent">
    <com:TPanel Visible="<%= $this->getDefaultProcess(false) %>" CssClass="row-fluid">     
        <div class="span12">
            <div class="box">
                <div class="box-title">
                    <h3><i class="icon-plus"></i> Data Transfer</h3>
                </div>
                <div class="box-content">
                    <div class="control-group" id="divCaraPembayaran">
                        <label class="control-label">Cara Pembayaran</label>
                        <div class="controls">
                            <com:TActiveDropDownList ID="cmbCaraPembayaran" CssClass="input-large" OnSelectedIndexChanged="changeCaraPembayaran">                                                         
                                <prop:ClientSide.OnPreDispatch>
                                    $('loading').show();                                                                                 
                                </prop:ClientSide.OnPreDispatch>
                                <prop:ClientSide.OnLoading>
                                    $('<%=$this->cmbCaraPembayaran->ClientId%>').disabled='disabled';									                                
                                </prop:ClientSide.OnLoading>
                                <prop:ClientSide.onComplete>
                                    $('<%=$this->cmbCaraPembayaran->ClientId%>').disabled='';																								                                                                                        
                                    $('loading').hide();
                                </prop:ClientSide.OnComplete>
                            </com:TActiveDropDownList>
                            <com:TRequiredFieldValidator InitialValue="none" ValidationGroup="konfirmasideposit" Display="Dynamic" ControlToValidate="cmbCaraPembayaran" ErrorMessage="<br/>Isi cara pembayaran">	
                                <prop:ClientSide.OnValidationError>
                                    $('divCaraPembayaran').addClassName('error');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divCaraPembayaran').removeClassName('error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator> 
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">Bank Tujuan</label>
                        <div class="controls">
                            <com:TActiveDropDownList ID="cmbBankTujuan" CssClass="input-xxlarge" AutoPostBack="false"/>                            
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">Tanggal Transfer</label>
                        <div class="controls">
                            <com:TDatePicker ID="cmbTanggalTranfer" DateFormat="dd-MMMM-yyyy" Culture="id"  FromYear="<%= @date('Y')-1 %>" UpToYear="<%= @date('Y') %>" InputMode="DropDownList"/>
                        </div>
                    </div>
                    <div class="control-group" id="divBankPengirim">                        
                        <label class="control-label">Nama Bank Pengirim</label>
                        <div class="controls">
                            <com:TActiveTextBox ID="txtBankPengirim"  CssClass="input-xlarge"/>
                            <com:TRequiredFieldValidator ValidationGroup="konfirmasideposit" Display="Dynamic" ControlToValidate="txtBankPengirim" ErrorMessage="<br />Isi nama bank pengirim">	
                                <prop:ClientSide.OnValidationError>
                                    $('divBankPengirim').addClassName('error');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divBankPengirim').removeClassName('error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator> 
                        </div>
                    </div>
                    <div class="control-group" id="divNoRekPengirim">
                        <label class="control-label">No.Rekening Pengirim</label>
                        <div class="controls">
                            <com:TActiveTextBox ID="txtNoRekPengirim"  CssClass="input-large"/>
                            <com:TRequiredFieldValidator ValidationGroup="konfirmasideposit" Display="Dynamic" ControlToValidate="txtNoRekPengirim" ErrorMessage="<br />Isi nomor rekening bank pengirim">	
                                <prop:ClientSide.OnValidationError>
                                    $('divNoRekPengirim').addClassName('error');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divNoRekPengirim').removeClassName('error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator> 
                        </div>
                    </div>
                    <div class="control-group" id="divNamaPengirim">
                        <label class="control-label">Nama Pemilik Rekening</label>
                        <div class="controls">
                            <com:TActiveTextBox ID="txtNamaPengirim"  CssClass="input-xlarge"/>
                            <com:TRequiredFieldValidator ValidationGroup="konfirmasideposit" Display="Dynamic" ControlToValidate="txtNamaPengirim" ErrorMessage="<br />Isi nama pemilik rekening">	
                                <prop:ClientSide.OnValidationError>
                                    $('divNamaPengirim').addClassName('error');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divNamaPengirim').removeClassName('error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator> 
                        </div>
                    </div>
                    <div class="control-group" id="divJumlahPengirim">
                        <label class="control-label">Jumlah yang Ditransfer</label>
                        <div class="controls">
                            <com:TActiveTextBox ID="txtJumlahTransfer"  CssClass="input-medium" Attributes.OnKeyUp="formatangka(this,false)"/>
                            <com:TRequiredFieldValidator ValidationGroup="konfirmasideposit" Display="Dynamic" ControlToValidate="txtJumlahTransfer" ErrorMessage="<br />Isi jumlah transfer">	
                                <prop:ClientSide.OnValidationError>
                                    $('divJumlahPengirim').addClassName('error');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divJumlahPengirim').removeClassName('error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>
                    <div class="control-group" id="divJenisKonfirmasi">
                        <label class="control-label">Jenis Konfirmasi</label>
                        <div class="controls">
                            <com:TDropDownList ID="cmbJenisKonfirmasi">
                                <com:TListItem Value="none" Text=" --- Jenis Konfirmasi ---"/>
                                <com:TListItem Value="konfirmasideposit" Text="Konfirmasi Tambah Deposit"/>
                                <com:TListItem Value="konfirmasiorder" Text="Konfirmasi Order/Pembayaran"/>
                            </com:TDropDownList>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">Berita Transfer</label>
                        <div class="controls">
                            <com:TActiveTextBox ID="txtKeterangan"  CssClass="input-large" TextMode="MultiLine"/>
                        </div>
                    </div>
					<div class="control-group" id="divBuktiTransfer">
                        <label class="control-label">Kirim Bukti Transfer</label>
                        <div class="controls">
                            <com:TActiveTextBox ID="txtBuktiTransfer"  CssClass="input-small"/>
                        </div>
                    </div>
                    <div class="form-actions">
                        <com:TActiveLinkButton ID="btnSave" CssClass="btn btn-primary" Text="<i class='icon-upload'></i> Kirim" OnClick="saveData" ValidationGroup="konfirmasideposit">                    
                            <prop:ClientSide.OnPreDispatch>
                                $('loading').show();                                             
                                $('<%=$this->btnSave->ClientId%>').removeClassName='btn-primary';
                            </prop:ClientSide.OnPreDispatch>
                            <prop:ClientSide.OnLoading>
                                $('<%=$this->btnSave->ClientId%>').disabled='disabled';									                                
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.onComplete>
                                $('<%=$this->btnSave->ClientId%>').disabled='';																								                                                    
                                $('<%=$this->btnSave->ClientId%>').addClassName='btn-primary';
                                $('loading').hide();
                            </prop:ClientSide.OnComplete>
                        </com:TActiveLinkButton>
                    </div>
                </div>                
            </div>            
        </div>    
    </com:TPanel>    
</com:TContent>