<%@ Title="CahayaOnline - Member Login" %>
<com:TContent ID="content">
    <h3><center>Login Member Account</center></h3>
	<hr/>
    <div class="form-group">
        <div class="controls">
			<com:TTextBox ID="txtUsername" Attributes.placeholder="Email, ID or Phone" CssClass="input-block-level"/>
            <com:TRequiredFieldValidator ValidationGroup="userlogin" Display="Dynamic" ControlToValidate="txtUsername" FocusOnError="true" ErrorMessage="Masukkan Email atau Handphone"CssClass="help-inline">
                <prop:ClientSide.OnValidationError>
                    $('panelUsername').addClassName('error');
                </prop:ClientSide.OnValidationError>
                <prop:ClientSide.OnValidationSuccess>
                    $('panelUsername').removeClassName('error');
                </prop:ClientSide.OnValidationSuccess>
            </com:TRequiredFieldValidator>
        </div>
    </div>
	<div id="panelPassword" class="control-group">
        <div class="controls">
            <com:TTextBox ID="txtPassword" Attributes.placeholder="Password" CssClass="input-block-level" TextMode="Password"/>             
            <com:TRequiredFieldValidator ValidationGroup="userlogin" Display="Dynamic" ControlToValidate="txtPassword" FocusOnError="true" ErrorMessage="Isi Password"CssClass="help-inline">
                <prop:ClientSide.OnValidationError>
                    $('panelPassword').addClassName('error');
                </prop:ClientSide.OnValidationError>
                <prop:ClientSide.OnValidationSuccess>
                    $('panelPassword').removeClassName('error');
                </prop:ClientSide.OnValidationSuccess>
            </com:TRequiredFieldValidator>
        </div>
    </div>
	<div class="form-group">
		<label class="checkbox">
			<input type="checkbox" value="remember"/>Remember Me
		</label>
	</div>
    <div class="control-group">
        <div class="controls">
			<com:TActiveButton ID="btnLogin" CssClass="btn btn-primary input-block-level "Text="Sign In" Width="130px" ValidationGroup="userlogin" Onclick="doLogin">                            
                <prop:ClientSide.OnLoading>
                    $('<%=$this->btnLogin->ClientId%>').disabled='disabled';									
                    $('<%=$this->btnLogin->ClientId%>').addClassName='disabled';
                </prop:ClientSide.OnLoading>
                <prop:ClientSide.onComplete>
                    $('<%=$this->btnLogin->ClientId%>').disabled='';																								                                                    
                    $('<%=$this->btnLogin->ClientId%>').removeClassName='disabled';
				</prop:ClientSide.OnComplete>
			</com:TActiveButton>
		</div>
        <com:TActiveLabel ID="errormessage"/>
    </div>
    <hr/>
    <p class="clearfix">
        <a href="#" class="goto-forgot pull-left">Forgot Password ?</a>
		<a href="#" class="goto-register pull-right">Sign Up Now ?</a>
	</p>
</com:TContent>
