<%@ Title="CahayaOnline - Bagi Bonus Tunai" %>
<com:TContent ID="titlecontent">
    <i class="icon-money"></i> Bagi Bonus Tunai
</com:TContent>
<com:TContent ID="titledesccontent">
    Bagi Bonus Deposit Bulan "<com:TActiveLabel Text="<%=$this->TGL->tanggal('F Y',$this->session['currentPageBagiBonusTunai']['periodeawal'])%>" />"
</com:TContent>
<com:TContent ID="maincontent">
<com:TPanel Visible="<%= $this->getAddProcess(false) %>" CssClass="row-fluid">  
    <div class="span12">
        <div class="box box-red">
            <div class="box-title">
                <h3><i class="icon-search"></i> Informasi Member</h3>
                <div class="box-tool">                        
                    <a data-action="collapse" href="#"><i class="icon-chevron-up"></i></a>  
                    <a href="#" data-action="close"><i class="icon-remove"></i></a>
                </div>                   
            </div>
            <div class="box-content"> 
                
            </div>
        </div>
    </div>
    <div class="portlet">
        <div class="portlet-header"><img alt="Member Information" src="<%=$this->Theme->baseUrl%>/css/images/customer.png">Member Information</div>
        <div class="portlet-content">            
            <table class="list">
                <tbody>
                    <tr>
                        <td class="left" width="150">No. IBO</td>
                        <td><%=$this->dataMember['ibo']%></td>
                    </tr>
                    <tr>
                        <td class="left">Name</td>
                        <td><%=$this->dataMember['member_name']%></td>
                    </tr>                   
                    <tr>
                        <td class="left">Deposit Tunai</td>
                        <td></td>
                    </tr> 
                    <tr>
                        <td class="left">Deposit Bonus</td>
                        <td></td>
                    </tr> 
                    <tr>
                        <td class="left">Saldo Deposit</td>
                        <td><%=$this->finance->toRupiah($this->dataMember['accountbalance'])%></td>
                    </tr>                     
                </tbody>
            </table>                     
        </div>           
    </div>	    
    <table class="list">
        <thead>
            <tr>
                <td class="left" colspan="2">Tambah Deposit Bonus</td>
            </tr>
        </thead>
        <tr>
            <td class="left">Jumlah</td>
            <td>
                <com:TActiveTextBox ID="txtJumlahDeposit" CssClass="smallInput" Columns="15" Text="0" Attributes.OnKeyUp="formatangka(this)" Enabled="false" />
            </td>
        </tr>       
        <tr>
            <td class="left"></td>
            <td class="left">
                <com:TActiveLinkButton ID="btnSave" CssClass="button" Text="<span>Save</span>" OnClick="saveData" ValidationGroup="addnewmember">                    
					<prop:ClientSide.OnPreDispatch>
                        $('loading').show(); 
						$('<%=$this->btnSave->ClientId%>').removeClassName('button');
						$('<%=$this->btnSave->ClientId%>').addClassName('button_grey');
					</prop:ClientSide.OnPreDispatch>
					<prop:ClientSide.OnLoading>
						$('<%=$this->btnSave->ClientId%>').disabled='disabled';						
					</prop:ClientSide.OnLoading>
					<prop:ClientSide.OnComplete>																	
						$('<%=$this->btnSave->ClientId%>').disabled='';						
						$('<%=$this->btnSave->ClientId%>').removeClassName('button_grey');
						$('<%=$this->btnSave->ClientId%>').addClassName('button');						
                        $('loading').hide(); 
					</prop:ClientSide.OnComplete>
				</com:TActiveLinkButton>
            </td>
        </tr>
    </table>    
</com:TPanel>
<com:TPanel Visible="<%= $this->getDefaultProcess() %>">
    <div class="row-fluid">
        <div class="span12">
            <div class="box box-green">
                <div class="box-title">
                    <h3><i class="icon-search"></i> Search & Filter</h3>
                    <div class="box-tool">
                        <a data-action="collapse" href="#"><i class="icon-chevron-down"></i></a>
                    </div>
                </div>
                <div class="box-content">
                    <div class="control-group">
                        <com:TLabel ForControl="noibo" CssClass="control-label" Text="No. IBO" />  
                        <div class="controls">
                            <com:TTextBox ID="noibo" CssClass="input-medium" />
                        </div>
                    </div>
                    <div class="control-group">
                        <com:TLabel ForControl="membername" CssClass="control-label" Text="Nama Member" />  
                        <div class="controls">
                            <com:TTextBox ID="membername" CssClass="input-xlarge" />
                        </div>
                    </div>
                    <div class="control-group">
                        <com:TLabel ForControl="cmbPeriodAwal" CssClass="control-label" Text="Periode Order" />  
                        <div class="controls">
                            <com:TActiveDatePicker ID="cmbPeriodAwal" DateFormat="MMMM-yyyy" Culture="id"  FromYear="2013" UpToYear="<%= @date('Y') %>" InputMode="DropDownList" ShowCalendar="false" AutoPostBack="false"  />                           
                        </div>
                    </div>
                    <div class="form-actions">
                        <com:TActiveLinkButton ID="btnFilter" Text="<i class='icon-search'></i> Filter" OnClick="filterRecord" CssClass="btn btn-primary">
                            <prop:ClientSide.OnPreDispatch>
                                $('loading').show();                                
                                $('<%=$this->btnFilter->ClientId%>').addClassName('disabled');						
                            </prop:ClientSide.OnPreDispatch>
                            <prop:ClientSide.OnLoading>
                                $('<%=$this->btnFilter->ClientId%>').disabled='disabled';						
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.OnComplete>																	
                                $('<%=$this->btnFilter->ClientId%>').disabled='';						
                                $('<%=$this->btnFilter->ClientId%>').removeClassName('disabled');                                												
                                $('loading').hide();
                            </prop:ClientSide.OnComplete>
                        </com:TActiveLinkButton>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span12">
            <div class="box box-black">         
                 <div class="box-title">
                    <h3><i class="icon-money"></i> Daftar Bonus Member</h3>
                    <div class="box-tool">
                        <a data-action="collapse" href="#"><i class="icon-chevron-down"></i></a>
                    </div>
                </div>
                <div class="box-content">
                    <com:TActiveRepeater ID="RepeaterS" DataKeyField="member_id" AllowPaging="true" PageSize="10" AllowCustomPaging="true">
                        <prop:HeaderTemplate>			
                            <table id="daftarbonusmember" class="table table-advance">	
                                <thead>
                                <tr>										
                                    <th scope="col"></th>
                                    <th scope="col" width="100">IBO</th>
                                    <th scope="col" width="350">Member Name</th>
                                    <th scope="col" width="100">Omset <br />Belanja</th>
                                    <th scope="col" width="100">Omset <br />Pribadi</th>																																		
                                    <th scope="col" width="100">Total Omset<br />Group Kanan</th>
                                    <th scope="col" width="100">Total Omset <br />Group Kiri</th>										                            
                                    <th scope="col" width="100">Total <br />Bonus Tunai</th>
                                    <th scope="col" width="100">Actions</th>                            
                                </tr>
                                </thead>
                                <tbody>
                        </prop:HeaderTemplate>
                        <prop:ItemTemplate>
                            <tr class="table-flag-blue">
                                <td><com:TActiveCheckBox ID="chkChecked" AutoPostBack="false" /></td>
                                <td><%#$this->DataItem['ibo']==''?'-':$this->DataItem['ibo']%></td>
                                <td><a href="<%=$this->Service->constructUrl('m.members.SummaryMember',array('id'=>$this->DataItem['member_id']))%>"><%#$this->DataItem['member_name']%></a></td>															                        
                                <td><%#$this->DataItem['omsetbelanja']%></td>
                                <td><%#$this->DataItem['totalomset']%></td>
                                <td><%#$this->DataItem['totalomsetgroupkanan']%></td>											
                                <td><%#$this->DataItem['totalomsetgroupkiri']%></td>
                                <td><%#$this->DataItem['totalbonuscash']%></td>    
                                <td><com:TButton ID="btnBagi" Text="Bagi" OnClick="Page.bagiBonus" Enabled="<%=$this->DataItem['bonuscash'] > 0?true:true%>" CommandParameter="<%=$this->DataItem['bonuscash']%>" /></td>                        
                            </tr>
                        </prop:ItemTemplate>				
                        <prop:AlternatingItemTemplate>
                            <tr class="table-flag-orange">
                                <td><com:TActiveCheckBox ID="chkChecked" AutoPostBack="false" /></td>
                                <td><%#$this->DataItem['ibo']==''?'-':$this->DataItem['ibo']%></td>
                                <td><a href="<%=$this->Service->constructUrl('m.members.SummaryMember',array('id'=>$this->DataItem['member_id']))%>"><%#$this->DataItem['member_name']%></a></td>															                        
                                <td><%#$this->DataItem['omsetbelanja']%></td>
                                <td><%#$this->DataItem['totalomset']%></td>
                                <td><%#$this->DataItem['totalomsetgroupkanan']%></td>											
                                <td><%#$this->DataItem['totalomsetgroupkiri']%></td>		
                                <td><%#$this->DataItem['totalbonuscash']%></td>    
                                <td><com:TButton ID="btnBagi" Text="Bagi" OnClick="Page.bagiBonus" Enabled="<%=$this->DataItem['bonuscash'] > 0?true:false%>" CommandParameter="<%=$this->DataItem['bonuscash']%>" /></td>                        
                            </tr>
                        </prop:AlternatingItemTemplate>
                        <prop:FooterTemplate>                          
                            </tbody>
                            </table>         
                            <div class="form-actions">
                                <a href="javascript:checkAll('daftarbonusmember','disabled');" class="approve_inline">Check All</a> <a href="javascript:checkAll('daftarbonusmember',false)" class="reject_inline">None</a>
                                <com:TActiveButton ID="btnBagiMassal" Text="Bagi Masal" OnClick="Page.bagiMasal">
                                    <prop:ClientSide.OnPreDispatch>
                                        $('loading').show();                                    				
                                    </prop:ClientSide.OnPreDispatch>
                                    <prop:ClientSide.OnLoading>
                                        $('<%=$this->btnBagiMassal->ClientId%>').disabled='disabled';						
                                    </prop:ClientSide.OnLoading>
                                    <prop:ClientSide.OnComplete>																	
                                        $('<%=$this->btnBagiMassal->ClientId%>').disabled='';						                                    
                                        $('loading').hide();
                                    </prop:ClientSide.OnComplete>
                                </com:TActiveButton>
                            </div>
                        </prop:FooterTemplate>	
                        <prop:EmptyTemplate>                            
                            <div class="alert alert-info">
                                <button class="close" data-dismiss="alert">×</button>
                                <p>Tidak ada members yang memiliki omset.</p>
                            </div>
                        </prop:EmptyTemplate>
                    </com:TActiveRepeater>
                    <%include Application.CustomPaging%>                   
                 </div>
            </div>
        </div>
    </div>        
    <com:NModalPanel ID="modalPanel">
        <div id="panel" class="portlet" style="width:500px">
            <div class="portlet-header"><strong>Pesan Kesalahan</strong></div>
            <div class="portlet-content">                         
                <p id="errorinformasi" class="informasi">
                    <span class="informasi_inner">Anda belum mementukan daftar member yang akan di bagi bonusnya.</span>
                </p>
                <a href="#" OnClick="new Modal.Box('<%=$this->modalPanel->ClientID%>').hide()">Close</a>
            </div>
        </div>
    </com:NModalPanel>    
</com:TPanel>
<div class="clear"></div>
</com:TContent>